{
  "name": "inputmask",
  "version": "5.0.10-beta.11",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "main": "dist/inputmask.js",
  "exports": {
    ".": "./dist/inputmask.js",
    "./dist/*": "./dist/*",
    "./lib/*": "./lib/*",
    "./micromasks/*": "./micromasks/*"
  },
  "files": [
    "bundle.js",
    "Changelog.md",
    "dist/",
    "lib/",
    "micromasks/"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "start": "webpack --progress --watch --config-name main --config webpack.config.js",
    "jquery": "webpack --progress --watch --config-name jquery --config webpack.config.js",
    "colormask": "webpack --progress --watch --config-name colormask --config webpack.config.js",
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@robinherbots/grunt-available-tasks": "^0.6.4",
    "@robinherbots/grunt-nuget": "^0.3.3",
    "babel-loader": "^9.1.3",
    "grunt": "^1.6.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^24.3.0",
    "grunt-karma": "^4.0.2",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^6.0.0",
    "jquery": "^3.7.1",
    "karma": "^6.4.2",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-qunit": "^4.1.2",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "qunit": "^2.20.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "prettier": "3.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
